! special
*.foreground:   #e7d3d2
*.background:   #100505
*.cursorColor:  #e7d3d2

! black
*.color0:       #1a0909
*.color8:       #d9a6d2

! red
*.color1:       #291212
*.color9:       #879dd2

! green
*.color2:       #412120
*.color10:      #689c9d

! yellow
*.color3:       #643534
*.color11:      #85babb

! blue
*.color4:       #8f4f4d
*.color12:      #839dd9

! magenta
*.color5:       #c16f6c
*.color13:      #78a6a7

! cyan
*.color6:       #d2a7a5
*.color14:      #ac9b4c

! white
*.color7:       #eddfdf
*.color15:      #4b985d
