! special
*.foreground:   #badfd6
*.background:   #050807
*.cursorColor:  #badfd6

! black
*.color0:       #0b0f0e
*.color8:       #c667f0

! red
*.color1:       #141a18
*.color9:       #8ab25f

! green
*.color2:       #232c2a
*.color10:      #7fa752

! yellow
*.color3:       #384542
*.color11:      #dda03d

! blue
*.color4:       #536560
*.color12:      #c56eee

! magenta
*.color5:       #748b85
*.color13:      #89b656

! cyan
*.color6:       #99b8b0
*.color14:      #cf7af7

! white
*.color7:       #c4eae1
*.color15:      #f38baf
