! special
*.foreground:   #e6d9e1
*.background:   #060305
*.cursorColor:  #e6d9e1

! black
*.color0:       #0c060a
*.color8:       #ca8876

! red
*.color1:       #1d1219
*.color9:       #adac67

! green
*.color2:       #32212d
*.color10:      #698d92

! yellow
*.color3:       #503848
*.color11:      #5e8870

! blue
*.color4:       #77546b
*.color12:      #689095

! magenta
*.color5:       #a57696
*.color13:      #8e8fc1

! cyan
*.color6:       #c7a7bc
*.color14:      #7ea4aa

! white
*.color7:       #eae0e6
*.color15:      #e39984
