# --- special colors ---

[Background]
Color=15,14,28

[BackgroundIntense]
Color=15,14,28

[Foreground]
Color=200,200,216

[ForegroundIntense]
Color=200,200,216
Bold=true

# --- standard colors ---

[Color0]
Color=24,23,43

[Color0Intense]
Color=83,213,230

[Color1]
Color=33,32,55

[Color1Intense]
Color=186,184,248

[Color2]
Color=49,48,80

[Color2Intense]
Color=244,207,198

[Color3]
Color=72,70,113

[Color3Intense]
Color=136,238,186

[Color4]
Color=101,100,143

[Color4Intense]
Color=129,226,176

[Color5]
Color=137,136,172

[Color5Intense]
Color=241,159,132

[Color6]
Color=179,178,201

[Color6Intense]
Color=204,206,125

[Color7]
Color=226,226,234

[Color7Intense]
Color=170,168,227
