# --- special colors ---

[Background]
Color=16,5,5

[BackgroundIntense]
Color=16,5,5

[Foreground]
Color=231,211,210

[ForegroundIntense]
Color=231,211,210
Bold=true

# --- standard colors ---

[Color0]
Color=26,9,9

[Color0Intense]
Color=217,166,210

[Color1]
Color=41,18,18

[Color1Intense]
Color=135,157,210

[Color2]
Color=65,33,32

[Color2Intense]
Color=104,156,157

[Color3]
Color=100,53,52

[Color3Intense]
Color=133,186,187

[Color4]
Color=143,79,77

[Color4Intense]
Color=131,157,217

[Color5]
Color=193,111,108

[Color5Intense]
Color=120,166,167

[Color6]
Color=210,167,165

[Color6Intense]
Color=172,155,76

[Color7]
Color=237,223,223

[Color7Intense]
Color=75,152,93
