# --- special colors ---

[Background]
Color=5,8,7

[BackgroundIntense]
Color=5,8,7

[Foreground]
Color=186,223,214

[ForegroundIntense]
Color=186,223,214
Bold=true

# --- standard colors ---

[Color0]
Color=11,15,14

[Color0Intense]
Color=198,103,240

[Color1]
Color=20,26,24

[Color1Intense]
Color=138,178,95

[Color2]
Color=35,44,42

[Color2Intense]
Color=127,167,82

[Color3]
Color=56,69,66

[Color3Intense]
Color=221,160,61

[Color4]
Color=83,101,96

[Color4Intense]
Color=197,110,238

[Color5]
Color=116,139,133

[Color5Intense]
Color=137,182,86

[Color6]
Color=153,184,176

[Color6Intense]
Color=207,122,247

[Color7]
Color=196,234,225

[Color7Intense]
Color=243,139,175
