# --- special colors ---

[Background]
Color=8,9,15

[BackgroundIntense]
Color=8,9,15

[Foreground]
Color=210,212,223

[ForegroundIntense]
Color=210,212,223
Bold=true

# --- standard colors ---

[Color0]
Color=15,17,24

[Color0Intense]
Color=111,197,138

[Color1]
Color=24,26,36

[Color1Intense]
Color=120,149,238

[Color2]
Color=40,43,58

[Color2Intense]
Color=118,146,233

[Color3]
Color=62,67,88

[Color3Intense]
Color=80,161,107

[Color4]
Color=91,97,125

[Color4Intense]
Color=233,76,208

[Color5]
Color=126,134,165

[Color5Intense]
Color=111,143,237

[Color6]
Color=173,177,197

[Color6Intense]
Color=228,143,212

[Color7]
Color=225,226,233

[Color7Intense]
Color=137,130,83
