# --- special colors ---

[Background]
Color=11,5,12

[BackgroundIntense]
Color=11,5,12

[Foreground]
Color=226,210,228

[ForegroundIntense]
Color=226,210,228
Bold=true

# --- standard colors ---

[Color0]
Color=20,11,21

[Color0Intense]
Color=207,175,105

[Color1]
Color=33,20,35

[Color1Intense]
Color=239,169,179

[Color2]
Color=54,36,56

[Color2Intense]
Color=136,172,211

[Color3]
Color=84,57,87

[Color3Intense]
Color=106,190,84

[Color4]
Color=121,84,125

[Color4Intense]
Color=137,195,190

[Color5]
Color=166,117,172

[Color5Intense]
Color=135,211,119

[Color6]
Color=199,167,204

[Color6Intense]
Color=195,171,123

[Color7]
Color=234,223,236

[Color7Intense]
Color=202,176,126
