# --- special colors ---

[Background]
Color=26,13,20

[BackgroundIntense]
Color=26,13,20

[Foreground]
Color=218,191,205

[ForegroundIntense]
Color=218,191,205
Bold=true

# --- standard colors ---

[Color0]
Color=40,22,32

[Color0Intense]
Color=213,203,252

[Color1]
Color=51,30,42

[Color1Intense]
Color=186,197,109

[Color2]
Color=73,44,61

[Color2Intense]
Color=247,174,215

[Color3]
Color=103,65,86

[Color3Intense]
Color=251,140,48

[Color4]
Color=140,90,119

[Color4Intense]
Color=83,194,216

[Color5]
Color=183,122,157

[Color5Intense]
Color=37,240,177

[Color6]
Color=207,171,190

[Color6Intense]
Color=47,215,159

[Color7]
Color=236,223,230

[Color7Intense]
Color=169,182,68
