# --- special colors ---

[Background]
Color=6,3,5

[BackgroundIntense]
Color=6,3,5

[Foreground]
Color=230,217,225

[ForegroundIntense]
Color=230,217,225
Bold=true

# --- standard colors ---

[Color0]
Color=12,6,10

[Color0Intense]
Color=202,136,118

[Color1]
Color=29,18,25

[Color1Intense]
Color=173,172,103

[Color2]
Color=50,33,45

[Color2Intense]
Color=105,141,146

[Color3]
Color=80,56,72

[Color3Intense]
Color=94,136,112

[Color4]
Color=119,84,107

[Color4Intense]
Color=104,144,149

[Color5]
Color=165,118,150

[Color5Intense]
Color=142,143,193

[Color6]
Color=199,167,188

[Color6Intense]
Color=126,164,170

[Color7]
Color=234,224,230

[Color7Intense]
Color=227,153,132
