# --- special colors ---

[Background]
Color=11,6,9

[BackgroundIntense]
Color=11,6,9

[Foreground]
Color=224,212,219

[ForegroundIntense]
Color=224,212,219
Bold=true

# --- standard colors ---

[Color0]
Color=20,12,16

[Color0Intense]
Color=204,138,176

[Color1]
Color=33,21,28

[Color1Intense]
Color=132,188,202

[Color2]
Color=54,37,47

[Color2Intense]
Color=214,153,188

[Color3]
Color=83,60,73

[Color3Intense]
Color=235,180,211

[Color4]
Color=120,88,106

[Color4Intense]
Color=220,158,194

[Color5]
Color=164,122,146

[Color5Intense]
Color=231,190,212

[Color6]
Color=197,170,184

[Color6Intense]
Color=161,168,102

[Color7]
Color=233,224,229

[Color7Intense]
Color=220,146,189
