# --- special colors ---

[Background]
Color=1,2,2

[BackgroundIntense]
Color=1,2,2

[Foreground]
Color=211,226,234

[ForegroundIntense]
Color=211,226,234
Bold=true

# --- standard colors ---

[Color0]
Color=3,4,5

[Color0Intense]
Color=93,188,224

[Color1]
Color=14,20,22

[Color1Intense]
Color=109,196,230

[Color2]
Color=30,38,42

[Color2Intense]
Color=243,213,224

[Color3]
Color=51,63,70

[Color3Intense]
Color=168,220,245

[Color4]
Color=78,96,105

[Color4Intense]
Color=110,201,176

[Color5]
Color=111,135,147

[Color5Intense]
Color=80,177,212

[Color6]
Color=149,180,196

[Color6Intense]
Color=164,203,84

[Color7]
Color=215,228,236

[Color7Intense]
Color=123,241,210
